.card-container{
    width: 100%;
    min-height: 400px;
    box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.card-header {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.card-header .ball{
    background-color: #fff;
    width: 170px;
    border-radius: 50%;
    height: 170px;
}

.card-header img{
    width: 65%;
    margin-top: -150px;
}

.card-content{
    flex: 1;
    display: flex;
    margin-top: -10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0 0px 0;
}

.card-content span{
    background-color: rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	padding: 5px 10px;
}

.card-content strong{
    margin-top: 10px;
	letter-spacing: 1px;
}

.card-content ul{
    font-size: 16px;
    display: grid;
    grid-template-columns: auto auto;
}
.card-content ul li{
    background-color: rgba(0, 0, 0, 0.1);
    margin: 5px;
	border-radius: 10px;
	padding: 5px 10px;
}